FRONTEND_URL=https://make-price.vercel.app
PORT=3000
MONGODB_URI=mongodb+srv://rajankumarg301_db_user:rajan123@cluster0.mdpi8r5.mongodb.net/makeprice?retryWrites=true&w=majority
JWT_SECRET=loginSecretKey